# Treaty

./: .gitignore  .gitmodules  README.md  Treaty.sln  UKParliament.sln
Treaty/: Startup.cs  Treaty.csproj
Treaty/Controllers/: HomeController.cs
Treaty/Models/: BusinessItem.cs  House.cs  LaidThing.cs  Laying.cs  LayingBody.cs  Procedure.cs  ProcedureStep.cs  Treaty.cs  UKParliamentDynamicGraph.cs  UKParliamentDynamicNode.cs  WorkPackage.cs  WorkPackagedThing.cs
Treaty/OntologyHelper/: OWL.cs  RDFS.cs  SKOS.cs  UKParliament.cs
Treaty/Properties/: launchSettings.json
Treaty/Resources/: Views.Home.Index.resx  Views.Shared.Layout.resx
Treaty/SPARQL/: Treaties.sparql
Treaty/Views/Home/: Index.cshtml
Treaty/Views/Shared/: Layout.cshtml
UKParliament/: Program.cs  Startup.cs  UKParliament.csproj
UKParliament/Controllers/: BaseController.cs  HomeController.cs  HouseController.cs  MetaController.cs  ProcedureController.cs  ProcedureStepController.cs  SearchController.cs  TreatyController.cs
UKParliament/GraphHelper/: UKParliamentGraphHelper.cs
UKParliament/Helper/: GraphHelper.cs
UKParliament/Models/: AllowedProcedureRoute.cs  AlternateMembership.cs  Answer.cs  AnswerExpectation.cs  AnsweringBody.cs  AnsweringBodyAllocation.cs  Approval.cs  ApprovedEPetition.cs  ArmsLengthBody.cs  BusinessItem.cs  BusinessItemWebLink.cs  Candidacy.cs  CandidacyResult.cs  Candidate.cs  CausedProcedureRoute.cs  Concept.cs  ConceptualisedThing.cs  ConstituencyArea.cs  ConstituencyGroup.cs  ContactPoint.cs  ContactableThing.cs  CorrectingAnswer.cs  Country.cs  CountrySeriesMembership.cs  Debate.cs  DeceasedPerson.cs  DelegatedAnswer.cs  DodsPerson.cs  DodsThing.cs  EPetition.cs  Election.cs  ElectionType.cs  ElectoralIncumbency.cs  Electorate.cs  EuropeanUnionSeriesMembership.cs  ExOfficioMembership.cs  ExternalThing.cs  Focus.cs  FocusPeriod.cs  FormalBody.cs  (+143 more)
UKParliament/OntologyHelper/: RDF.cs  RDFS.cs  UKParliament.cs  UKParliamentOntology.cs
UKParliament/Properties/: launchSettings.json
UKParliament/Query/: ProcedureQueryParameters.cs  QueryParameters.cs
UKParliament/Resources/: Views.Home.Index.resx  Views.House.Index.resx  Views.House.Item.resx  Views.Meta.CookiePolicy.resx  Views.Procedure.Index.resx  Views.ProcedureStep.Index.resx  Views.Search.Index.resx  Views.Shared.Layout.resx  Views.Shared._Footer.resx  Views.Shared._Search.resx  Views.Treaty.Index.resx  Views.Treaty.Item.resx
UKParliament/SPARQL/: house.sparql  house_by_id.sparql  lucene_connector_create.sparql  procedure-step.sparql  procedure.sparql  search.sparql  treaty.sparql  treaty_by_id.sparql  uk_parliament.sparql  workpackage_by_id.sparql
UKParliament/Services/: QueryService.cs  SecureSparqlRemoteEndpoint.cs  SparqlService.cs
UKParliament/Validation/: ProcedureQueryParameters.cs  QueryParameters.cs  UKParliamentDataView.cs
UKParliament/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UKParliament/Views/Home/: Index.cshtml
UKParliament/Views/House/: Index.cshtml  Item.cshtml
UKParliament/Views/Meta/: CookiePolicy.cshtml
UKParliament/Views/Procedure/: Index.cshtml
UKParliament/Views/ProcedureStep/: Index.cshtml
UKParliament/Views/Search/: Index.cshtml
UKParliament/Views/Shared/: Layout.cshtml  _Footer.cshtml  _House.cshtml  _Procedure.cshtml  _ResourceNotFound.cshtml  _Search.cshtml  _UKParliamentPortcullis.cshtml
UKParliament/Views/Treaty/: Index.cshtml  Item.cshtml
UKParliament/wwwroot/css/: main.css
UKParliament/wwwroot/js/: main.js
